# Apollo

./: README.md  pom.xml
src/main/java/net/jitse/apollo/bungeecord/: ApolloBungeeCord.java
src/main/java/net/jitse/apollo/bungeecord/config/: BungeeCordConfig.java
src/main/java/net/jitse/apollo/bungeecord/listeners/: PlayerRecordListener.java
src/main/java/net/jitse/apollo/bungeecord/socket/: SocketHandler.java
src/main/java/net/jitse/apollo/bungeecord/tasks/: NameColumnUpdater.java
src/main/java/net/jitse/apollo/datatype/: DataType.java  Suppliers.java
src/main/java/net/jitse/apollo/mysql/: MySQL.java  SelectCall.java
src/main/java/net/jitse/apollo/spigot/: ApolloSpigot.java
src/main/java/net/jitse/apollo/spigot/config/: SpigotConfig.java
src/main/java/net/jitse/apollo/spigot/listeners/: PlayerJoinListener.java  PlayerKickListener.java  PlayerQuitListener.java
src/main/java/net/jitse/apollo/spigot/runnables/: DataUpdater.java
src/main/java/net/jitse/apollo/spigot/tasks/: DataUpdater.java  InitialDataUpdater.java
src/main/java/net/jitse/apollo/utilities/: Chat.java
src/main/resources/: bungee.yml  plugin.yml
web/: index.php  setup.php
web/404/: index.php
web/home/: index.php
web/internal/css/: home.css  loader.css  login.css
web/internal/headers/: config.php  mysql.php  sessionCheck.php
web/internal/icons/: browserconfig.xml  manifest.json
web/internal/include/: footer.inc.php  head.inc.php
web/internal/js/: graph.js  home.js  logger.js  notify.js  status.js
web/internal/media/: Thumbs.db
web/logout/: index.php
web/profile/: index.php
web/server/: index.php
